TELEGRAM_BOT_TOKEN=7087929024:AAEX6NkkYUpJcRsFbKu5FNN_VIuCAedyFIk
YANDEX_API_KEY=AQVN0pevSYxOLiNpGizMmjdp0fzM9UCjSaKubhRm
MODEL_URI=gpt://b1gevpns458a0bh39eo3/yandexgpt/latest
ADMIN_PASSWORD=2695
ADMIN_CHAT_ID=360300829